<!DOCTYPE html>
<html>
<head>

 <title> Online Shope </title>
 <link rel="icon" type="x-icon" href="icon.png">
 <meta charset="UTF-8">
 <meta name="keywords" content="online-shop, shopping">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #BF8453 ;
  font-size:15px;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #E1B692;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #E1B692;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #FDF2E9; color:#E1B692}

.dropdown:hover .dropdown-content {
  display: block;
}

 .clothes{
     position:relative;
     right:30px;
     top:-180px;
     z-index:-1;
     border:5px solid #E1B692;
     padding:15px;
    
}
 .header{
     Position:relative;
     right:-20px;
     top:260px;
     text-align:center;
}
.man{
  position:relative;
  top:-250px;
  left:95px;
}
.woman{
position:relative;
  top:-750px;
  left:1020px;
}

input[type=submit]{
   width: 130px;
  box-sizing: border-box;
  border: 1px solid white;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  padding: 1px;
  margin-top:10px;
  transition: width 0.4s ease-in-out;
  visibility:hidden;
}

input[type=submit]:focus {
  width:150px;
  border: 3px solid #555;
  border-radius:4px;
}
 .icon{
  color:rgb(202, 111, 30 );
  position: relative;
  top:-680px;
  left:300px;
  word-spacing:192px;
 }
.texticon {
 color:rgb(235, 152, 78);
 font-size:14px;
 display:inline-block;
 position:relative;
 top:-670px;
 left:195px;
}

.texticon p {display:inline;
padding:74px;
}

</style>
</head>

<body class="container" style="background-color:rgba(245,245,245,0.1);">

 <ul>
   <li><a href="#home">Home</a></li>
   <li class="dropdown"><a class="dropbtn">Men</a>
      <div class="dropdown-content">
      <a href="#">Spring 2022 Clothing</a>      
      <a href="#">Winter 2021 Clothing</a>      
      <a href="#">Outer Wear</a>
      <a href="#">Sport Wears</a>
      <a href="#">T-Shirts & Polos</a>
      <a href="#">Shoes</a>
    </div>
   </li>
   <li class="dropdown"><a class="dropbtn">Women</a>
      <div class="dropdown-content">
      <a href="#">Spring 2022 Clothing</a>      
      <a href="#">Winter 2021 Clothing</a>      
      <a href="#">Outer Wear</a>
      <a href="#">Sport Wears</a>
      <a href="#">Pants & Skrits</a>
      <a href="#">Dresses</a>
      <a href="#">Shoes</a>
    </div>
   </li>
   <li class="dropdown"><a class="dropbtn">Kids & Baby</a>
      <div class="dropdown-content">
      <a href="#">Girls</a>      
      <a href="#">Boys</a>      
      <a href="#">New Born</a>
    </div>
   </li>
   <li class="dropdown"><a class="dropbtn">Accessories</a>
      <div class="dropdown-content">
      <a href="#">Sun-Glasses</a>      
      <a href="#">Watches</a>      
      <a href="#">Perfume</a>
      <a href="#">Belts</a>
      <a href="#">Hats</a>
      <a href="#">Suckes</a>
      <a href="#">Men Bags</a>
      <a href="#">Women Bags</a>
      <a href="#">Back-Packs</a>
      <a href="#">Travel Bags</a>
    </div>
   </li>
   <li style="float:right;"><a href="#">Login</a></li>
   <li style="float:right;">
   <form> 
   <input type="text" name="search" placeholder="search..."> 
   <i class="material-icons" style="color:white; margin-top:10px;">search</i> 
   </form>
     </li>
  
</ul>



 <div class="header">
 <h5 style="color:rgb(240, 178, 122);font-size:150%;">Minimal Clothing </h5>
 <h1 style="color:rgb(202, 111, 30 );font-family:Courier;font-size:250%;">  Stay in Style Forever </h1>
 <h5 style="color:rgb(235, 152, 78);font-size:150%;">_____ Shop Now _____</h5>
 </div>
 <img  class="man" src="1.jpg" alt="man" width="19%" height="15%">
 <img class="clothes" src="6.jpeg" alt="closet" width="65%" height="65%">
 <img  class="woman" src="2.jpg" alt="woman" width="17%" height="15%">

 <div class="icon">
    <i class="material-icons"  style="font-size:35px;">public</i>
    <i class="material-icons" style="font-size:35px;">cases</i>
    <i class="material-icons"  style="font-size:35px;">paid</i>
    <i class="material-icons" style="font-size:35px;">beenhere</i>
 </div>
 
<div class="texticon" style="display:inline;">
  <p> Send Worldwide </p>
  <p> Free Shopping </p>
  <p> Money Back</p>
  <p>24H Support</p>
</div>


</body>
</html>